1. More than one module is called Playbook
2. One or More module
3. Playbook is a bunch of commands which can perform multiple tasks and each playbook written in YAML format
4. YAML is used for Configuration files and it is a human readable language
5. YAML is written in Key Value Pair

[ansible@Ip]$ Vi task.yml 

--- #My Task Playbook
- hosts: anshu
  user: ansible
  become: yes
  connection: ssh
  tasks:
          - name: install HTTPD on centos 7
            action: yum name=httpd state=installed
         


----------------------------------------------------------------------------------------------------------

* Variable is a named memory location where we can change things
* Used for replaceable

[ansible@Ip]$ Vi vars.yml 

--- #My variable Playbook
- hosts: anshu
  user: ansible
  become: yes
  connection: ssh
  vars:
          pkgname: httpd
  tasks:
          - name: install HTTPD server on centos 7
            action: yum name='{{pkgname}}' state=installed
 


------------------------------------------------------------------------------------------------------------
* It is a special type of task in Ansible
 * It is used to trigger the status of service such as Stopped, Restarted a Service


[ansible@Ip]$ Vi handlers.yml 

--- #My handlers Playbook
- hosts: anshu
  user: ansible
  become: yes
  connection: ssh
  tasks:
        - name: install HTTPD server on centos 7
          action: yum name=httpd state=installed
          notify: restart httpd
  handlers:
          - name: restart httpd
            action: service name=httpd state=restarted


-----------------------------------------------------------------------------------------------------------
* Used for repetitive tasks
* By using loops, we can create multiple tasks

[ansible@Ip]$ Vi loops.yml 

--- #My Loops Playbook
- hosts: anshu
  user: ansible
  become: yes
  connection: ssh
  tasks:
          - name: add list of users in my nodes
            user: name='{{item}}' state=present
            with_items:
                    - superman
                    - batman
                    - ironman
                    - spiderman
 

---------------------------------------------------------------------------------------------------------------
* Used for Multiple statements
* When we want to install multiple flavors on multiple servers then we use conditions

[ansible@Ip]$ Vi condition.yml 

--- #My Conditional Playbook apt-get=debian yum=RedHat
- hosts: anshu
  user: ansible
  become: yes
  connection: ssh
  tasks:
          - name: install apache server for Debian family
            command: apt-get -y install apache2
            when: ansible_os_family == "Debian"
          - name: install apache for RedHat
            command: yum -y install httpd
            when: ansible_os_family == "RedHat"
 
-------------------------------------------------------------------------------------------------------------------
Copy Playbook

---
- hosts: sai
  user: ansible
  become: yes
  connection: ssh
  tasks:
  - name: Copy jar/war onto tomcat server
    copy: 
      src: /home/ansible/cicd-for-webapp.war 
      dest: /root/apache-tomcat-9.0.78/webapps

---------------------------------------------------------------------------------------------------------------------

Shell Commands Playbook

---
- hosts: all
  become: true
  tasks:
    # - name: stop previous version docker
    #   shell: docker stop qspider
    # - name: remove stopped container
    #   shell: docker rm -f qspider	 
    # - name: remove docker images
    #   shell: docker image rm -f saisreedhargoud/job2
    # - name: create docker image
    #   shell: docker run -it -d --name qspider -p 8090:8080 saisreedhargoud/job2
-------------------------------------------------------------------------------------------------------------------------














